<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>BurgHub</title>

        <!-- 
    - favicon
  -->
        <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />

        <!-- 
    - custom css link
  -->
        <link rel="stylesheet" href="../static/css/style.css" />

        <!-- 
    - google font link
  -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Rubik:wght@400;500;600;700&family=Shadows+Into+Light&display=swap"
            rel="stylesheet"
        />

        <!-- 
    - preload images
  -->
        <link rel="preload" as="image" href="../static/images/hero-banner.png" media="min-width(768px)" />
        <link rel="preload" as="image" href="../static/images/hero-banner-bg.png" media="min-width(768px)" />
        <link rel="preload" as="image" href="../static/images/hero-bg.jpg" />
    </head>
    <body id="top">
        <!-- 
    - #HEADER
  -->

        <header class="header" data-header>
            <div class="container">
                <h1>
                    <a href="/" class="logo">BurgHub<span class="span">.</span></a>
                </h1>

                <nav class="navbar" data-navbar>
                    <ul class="navbar-list">
                        <li class="nav-item">
                            <a href="/add-category" class="navbar-link" data-nav-link>Add Category</a>
                        </li>

                        <!-- <li class="nav-item">
                            <a href="#home" class="navbar-link" data-nav-link>Add Topping</a>
                        </li> -->

                        <li class="nav-item">
                            <a href="/add-item" class="navbar-link" data-nav-link>Add New Dish</a>
                        </li>

                        <li class="nav-item">
                            <a href="/admin-view-orders" class="navbar-link" data-nav-link>Orders</a>
                        </li>

                        <li class="nav-item">
                            <a href="#blog" class="navbar-link" data-nav-link>Add Delivery</a>
                        </li>

                        <button class="btn btn-hover"><a href="/logout">Logout</a></button>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="search-container" data-search-container>
            <div class="search-box">
                <input
                    type="search"
                    name="search"
                    aria-label="Search here"
                    placeholder="Type keywords here..."
                    class="search-input"
                />

                <button class="search-submit" aria-label="Submit search" data-search-submit-btn>
                    <ion-icon name="search-outline"></ion-icon>
                </button>
            </div>

            <button class="search-close-btn" aria-label="Cancel search" data-search-close-btn></button>
        </div>
    </body>
    {% if message %}
    <div class="error-message" id="error-msg">{{ message }}</div>
    {% endif %}
</html>
