{% include "customer-head.html" %}

<main>
    <article>
        <section class="hero" id="home" style="background-image: url('../static/images/hero-bg.jpg')">
            <div class="container">
                <div class="hero-content">
                    <p class="hero-subtitle">Eat Sleep And</p>

                    <h2 class="h1 hero-title">Supper delicious Burger in town!</h2>

                    <p class="hero-text">
                        Food is any substance consumed to provide nutritional support for an organism.
                    </p>

                    <button class="btn">Order Now</button>
                </div>

                <figure class="hero-banner">
                    <img
                        src="../static/images/hero-banner-bg.png"
                        width="820"
                        height="716"
                        alt=""
                        aria-hidden="true"
                        class="w-100 hero-img-bg"
                    />

                    <img
                        src="../static/images/hero-banner.png"
                        width="700"
                        height="637"
                        loading="lazy"
                        alt="Burger"
                        class="w-100 hero-img"
                    />
                </figure>
            </div>
        </section>
        <section class="section food-menu" id="menu">
            <div class="container">
                <p class="section-subtitle">Menu Dishes</p>

                <h2 class="h2 section-title">Our Delicious <span class="span">Foods</span></h2>

                <p class="section-text">An original then, an original now.</p>

                <ul class="fiter-list">
                    <li>
                        <button class="filter-btn active">All</button>
                    </li>
                    {% for category in categories:%}
                    <li>
                        <button class="filter-btn active">
                            <a href="/get-products-by-category?_id={{category['_id']}}"
                                >{{category['category_name']}}</a
                            >
                        </button>
                    </li>
                    {% endfor %}
                </ul>

                <ul class="food-menu-list">
                    {% for product in products:%}
                    <li>
                        <div class="food-menu-card">
                            <div class="card-banner">
                                <img
                                    src="../static/images/{{product['picture']}}"
                                    width="300"
                                    height="300"
                                    loading="lazy"
                                    alt="{{product['name']}}"
                                    class="w-100"
                                />

                                <button class="btn food-menu-btn">
                                    <a href="/view-product?product_id={{product['_id']}}">Add to plate</a>
                                </button>
                            </div>

                            <div class="wrapper">
                                <p class="category">{{getCategoryNameById(product['category_id'])}}</p>
                            </div>

                            <h3 class="h3 card-title">{{product['name']}}</h3>

                            <div class="price-wrapper">
                                <p class="price-text">Price:</p>

                                <data class="price">${{product['price']}}</data>
                            </div>
                        </div>
                    </li>
                    {% endfor%}
                </ul>
            </div>
        </section>
    </article>
</main>

{% include "footer.html" %}
