{% include "header-active.html" %}

<main>
    <article>
        <section class="section section-divider gray delivery">
            <div class="container">
                <div class="hero-content" style="width: 60%; margin: auto; margin-top: 300px">
                    <form action="login-verify" method="POST" class="footer-form">
                        <p class="footer-list-title">Delivery Login</p>
                        <input type="hidden" name="role" value="Delivery" />
                        <input
                            style="margin-bottom: 20px"
                            type="text"
                            name="email"
                            value="{{username | default('')}}"
                            required
                            placeholder="Username"
                            aria-label="Address"
                            class="input-field"
                        />

                        <input
                            style="margin-bottom: 20px"
                            type="password"
                            name="password"
                            required
                            placeholder="Password"
                            aria-label="Your password"
                            class="input-field"
                        />

                        <button type="submit" class="btn">Login</button>
                        <span id="signup-link" style="display: flex; justify-content: center; gap: 10px">
                            <a href="/sign-up" style="text-decoration: underline">Sign-up</a>
                            <a href="/login" style="text-decoration: underline">login</a>
                            <a href="/admin-login" style="text-decoration: underline">Admin Login</a>
                        </span>
                    </form>
                </div>

                <figure class="delivery-banner">
                    <img
                        src="../static/images/delivery-banner-bg.png"
                        width="700"
                        height="602"
                        loading="lazy"
                        alt="clouds"
                        class="w-100"
                    />

                    <img
                        src="../static/images/delivery-boy.svg"
                        width="1000"
                        height="880"
                        loading="lazy"
                        alt="delivery boy"
                        class="w-100 delivery-img"
                        data-delivery-boy
                    />
                </figure>
            </div>
        </section>
    </article>
</main>

{% include "footer.html" %}
