<footer class="footer">
    <div class="footer-top" style="background-image: url('../static/images/footer-illustration.png')">
        <div class="container">
            <div class="footer-brand">
                <a href="" class="logo">BurgHub<span class="span">.</span></a>

                <p class="footer-text">
                    Financial experts support or help you to to find out which way you can raise your funds more.
                </p>

                <ul class="social-list">
                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-pinterest"></ion-icon>
                        </a>
                    </li>
                </ul>
            </div>

            <ul class="footer-list">
                <li>
                    <p class="footer-list-title">Contact Info</p>
                </li>

                <li>
                    <p class="footer-list-item">+1 (062) 109-9222</p>
                </li>

                <li>
                    <p class="footer-list-item">Info@burghub.com</p>
                </li>

                <li>
                    <address class="footer-list-item">S Magwire St, Warrensburg 64093</address>
                </li>
            </ul>

            <ul class="footer-list">
                <li>
                    <p class="footer-list-title">Opening Hours</p>
                </li>

                <li>
                    <p class="footer-list-item">Monday-Friday: 08:00-22:00</p>
                </li>

                <li>
                    <p class="footer-list-item">Tuesday 4PM: Till Mid Night</p>
                </li>

                <li>
                    <p class="footer-list-item">Saturday: 10:00-16:00</p>
                </li>
            </ul>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="container">
            <p class="copyright-text">
                &copy; 2024 Spring <a href="#" class="copyright-link">BurgHub Adb</a> All Rights Reserved.
            </p>
        </div>
    </div>
</footer>
<script>
    setTimeout(function () {
        var errorMessage = document.getElementById('error-msg')
        errorMessage.style.opacity = 0
        setTimeout(function () {
            errorMessage.style.display = 'none'
        }, 300) // Match the transition duration in CSS (0.3s)
    }, 1500)
</script>
